<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>1322746264</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <RecentFlashDownload>
        <Path>C:\Users\huhui\Desktop\测试代码\node_common\Debug\Exe\STM8L052C6.out</Path>
    </RecentFlashDownload>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$}.45.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$}.352.5" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\lora.c}.319.5" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\main.c}.215.2" 1 0 0 0 "" 0 ""</Bp3>
        <Count>4</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_adc.c" ""</A0>
        <A1>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" ""</A1>
        <A2>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A2>
        <A3>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_rtc.c" ""</A3>
        <A4>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim2.c" ""</A4>
        <A5>_ "C:\Users\huhui\Desktop\测试代码\node_common v1.0\STM8L15x_StdPeriph_Driver\src\stm8l15x_usart.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
